# polygon

./: .gitignore  README  README.md  app.json  index.android.js  index.ios.js  package.json  styles.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mathigon/polygon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/polygon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/: about.js  badges.js  badges.json  polygons.json  polyhedra.json  powerups.js  powerups.json
design/: Polygon.ai  about.ai  samples.pages
design/Nets/: Nets.ai
design/Polyhedra/: cube.jas  cuboctahedron.jas  dodecahedron.jas  icosahedron.jas  icosidodecahedron.jas  octahedron.jas  rhombicosidodecahedron.jas  rhombicuboctahedron.jas  snub-cube.jas  snub-dodecahedron.jas  tetrahedron.jas  truncated-cube.jas  truncated-cuboctahedron.jas  truncated-dodecahedron.jas  truncated-icosahedron.jas  truncated-icosidodecahedron.jas  truncated-octahedron.jas  truncated-tetrahedron.jas  truncated_cube.jas  wireframe.jas
design/QR Codes/: samples.pages
design/Tutorial/: intro.ai  museum.psd
images/: rotations.js
qr_codes/: s-3-1.eps  s-3-2.eps  s-3-3.eps  s-3-4.eps  s-8-1.eps  s-8-2.eps
src/: app.js  list-views.js  modals.js  objects.js  polyhedron-net.js  polyhedron-rotation.js  polyhedron-view.js  polyhedron.js  shape-collection-views.js  state.js  styles.js  tab-bar.js
(+68 files in other folders)
