rootProject.name = 'Polygon'
include ':react-native-image-sequence'
project(':react-native-image-sequence').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-sequence/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
